{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.8.0"
  },
  "dependencies": {
    "@layerzerolabs/solidity-examples": "^1.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@openzeppelin/contracts": "^4.9.5",
    "dotenv": "^16.4.4",
    "ethers": "^5.7.2",
    "hardhat-deploy-ethers": "^0.4.2"
  }
}
